
commands I run to create project: 
                                    
                                    npm init //To create package.json
                                    npm install -D parcel //-D for dev dependency
                                    npm install react // To install react
                                    npm i react-dom // For react-dom
                                    npx parcel build index.html or npm run build // To build the npm run build if we add build command in pkgLock.json
                                    npx parcel index.html or npm start // To run the project
                                    
                                    npm install babel-plugin-transform-remove-console --save-dev // T add babel plugin to transform console.log




Planning of our Food Ordering App -

Low-Level Design: Components in the App

App:
    Header:
        Logo
        Nav Items
    Body:
        Search
        Card Container
        Restaurant Card:
            Image
            Name of Restaurant, Cuisine, Star Rating, Delivery Time
    Footer:
        Copyright
        Address
        Contact
        Other Links